# DAY25

## 1. HTML의 기본 용어

* 태그: 요소를 만들 때 사용하는 작성방법
* 요소: HTML 페이지를 구성하는 각 부품
* 속성: 태그에 추가 정보를 부여할 떄 사용하는 것
* 주석: 프로그램 실행에 영향을 미치지 않고 설명용으로 사용하느 코드  <!--  -->

## 2. HTML5 기본 태그

#### 1.제목과 본문 글자 태그
* h: 제목
  *   h1:첫 번쨰로 큰 제목 글자 생성
  *   h2: 두 번쨰로 큰 제목 글자 생성
  *   h3: 세 번쨰로 큰 제목 글자 생성

![화면 캡처 2022-05-16 222738](https://user-images.githubusercontent.com/103159709/168603441-5807c325-f042-4c16-86f7-235bdd64cfd9.png)

  
* p: 본문 문단 생성
* br: 줄 바꿈

#### 2. 앵커 태그
* a(anchor): 다른 웹 페이지나 웹 피에지 내부의 특정 위치로 이동할 때 사용
* href(hyper refernece): 웹 페이지나 파일의 위치를 나타내는 경로 입력
 `<a href = "http://www.naver.com">네이버</a>`
 
*!빈 코드: a태그의 하이퍼링크를 제거하고 사용할 때도 a태그에 속성은 반드시 입력*
`< a href = "#">네이버</a>`

#### 3. 목록 태그
* ul(unordered list): 순서가 없는 목록 생성
* ol(ordered list): 순서가 있는 목록 생성
* li(list item): 목록 요소 생성

#### 4. 테이블 태그
* table: 표 삽입
* tr(table row):표에 행을 삽입
* th(table heading): 표의 제목 셀 생성
* td(table data): 표의 일반 셀 생성

*th 태그와 td 태그는 `colspan: 영역이 가로 방향으로 늘어남 rowspan: 영역이 세로 방향으로 늘어남` 속성을 사용해 표에서 차지하는 영역 조절* 


#### 5. 미디어 태그
* img 태그: `<img src = "img/son.jpg">`
* audio 태그
* video 태그
